# WareHouse_MAUI

./: WareHouse_MAUI.sln
WareHouse_MAUI/: App.xaml  App.xaml.cs  MauiProgram.cs  PrismStartup.cs  README.md  WareHouse_MAUI.csproj
WareHouse_MAUI/Constants/: RolesConstant.cs  ServerPaths.cs
WareHouse_MAUI/Controls/: ButtonForColor.cs  ColorList.cs  EntryVerify.cs  MyButton.cs  MyButtonTriger.cs  MyEntry.cs  MySearch.cs  MyViewCell.cs
WareHouse_MAUI/Controls/EntryHandle/: CustomEntry.cs  CustomEntryHandler .Android.cs  CustomEntryHandler.cs  ICustomEntry.cs
WareHouse_MAUI/Converters/: ImageByte.cs  ImageToByteArray.cs
WareHouse_MAUI/Enums/: AccessPermisions.cs  ThemeEnum.cs
WareHouse_MAUI/Models/: ArrivalOfGoods.cs  BankDetails.cs  BaseModel.cs  Categories.cs  ClientModel.cs  Employee.cs  HumanBaseModel.cs  ListCode.cs  Product.cs  ProductType.cs  Shipper.cs  TransferOfGoods.cs
WareHouse_MAUI/Resources/Strings/: Resource.Designer.cs  Resource.resx  Resource.uk-UA.resx
WareHouse_MAUI/Resources/Styles/: Colors.xaml  Styles.xaml
WareHouse_MAUI/Services/AccessRoles/: AccessRole.cs  IAccessRole.cs
WareHouse_MAUI/Services/AndroidMedia/: IAndroidMedia.cs
WareHouse_MAUI/Services/Auth/: Auth.cs  IAuth.cs
WareHouse_MAUI/Services/DataServices/: DataService.cs  IDataService.cs
WareHouse_MAUI/Services/Interfaces/: IChangeThemeService.cs  ICheck_AndroidServives.cs  IPrintMessage.cs  IUnfocusedEntry.cs
WareHouse_MAUI/Services/LocalConnect/: ILocalConnect.cs  LocalConnect.cs
WareHouse_MAUI/Services/Localization/: ILocalizationManager.cs  LocalizationResourceManager .cs  TranslateExtension .cs
WareHouse_MAUI/Services/Repository/: IRepository.cs  Repository.cs
WareHouse_MAUI/Services/SettingsManager/: ISettingsManager.cs  SettingsManager.cs
WareHouse_MAUI/Services/VerifyService/: IVerifyInputService.cs  VerifyInputService.cs
WareHouse_MAUI/ViewModels/: AddUpdateProductViewModel.cs  AddUpdateShipperViewModel.cs  BaseViewModel.cs  HomeViewModel.cs  MainPageViewModel.cs  ProductsViewModel.cs  QrCodeScanViewModel.cs  SettingsViewModel.cs  ShippersViewModel.cs
WareHouse_MAUI/Views/: AddUpdateProduct.xaml  AddUpdateProduct.xaml.cs  AddUpdateShipper.xaml  AddUpdateShipper.xaml.cs  Home.xaml  Home.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Products.xaml  Products.xaml.cs  QrCodeScan.xaml  QrCodeScan.xaml.cs  Settings.xaml  Settings.xaml.cs  Shippers.xaml  Shippers.xaml.cs
WareHouse_MAUI/Views/Regions/: QrCodeRegion.xaml  QrCodeRegion.xaml.cs
