<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net6.0-android</TargetFrameworks>
    <!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
    <!-- <TargetFrameworks>$(TargetFrameworks);net6.0-tizen</TargetFrameworks> -->
    <OutputType>Exe</OutputType>
    <RootNamespace>WareHouse_MAUI</RootNamespace>
    <UseMaui>true</UseMaui>
    <SingleProject>true</SingleProject>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- Display name -->
    <ApplicationTitle>WareHouse_MAUI</ApplicationTitle>

    <!-- App Identifier -->
    <ApplicationId>com.companyname.warehouse_maui</ApplicationId>
    <ApplicationIdGuid>e9efb8a4-a398-45cb-a873-bcdc8cb0bc48</ApplicationIdGuid>

    <!-- Versions -->
    <ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
    <ApplicationVersion>1</ApplicationVersion>

    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">14.2</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">14.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">24.0</SupportedOSPlatformVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
    <TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
    <SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
    <Nullable>disable</Nullable>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	
	<AndroidHttpClientHandlerType>DangerousAndroidMessageHandler, DangerousAndroidMessageHandler</AndroidHttpClientHandlerType>
	
	<PackageIcon>aapicon.png</PackageIcon>
	<GenerateSatelliteAssembliesForCore>true</GenerateSatelliteAssembliesForCore>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net6.0-android|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net6.0-android|AnyCPU'">
    <WarningLevel>5</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <!-- App Icon -->
<MauiIcon Include="Resources\AppIcon\appicon.png" /> 
    <!-- Splash Screen -->
    <MauiSplashScreen Include="Resources\Splash\warehouse.png" /> 
    <!-- Images -->
    <MauiImage Include="Resources\Images\*" />

    <!-- Custom Fonts -->
    <MauiFont Include="Resources\Fonts\*" />

    <!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
    <MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Platforms\iOS\**" />
    <Compile Remove="Platforms\MacCatalyst\**" />
    <Compile Remove="Platforms\Tizen\**" />
    <Compile Remove="Platforms\Windows\**" />
    <EmbeddedResource Remove="Platforms\iOS\**" />
    <EmbeddedResource Remove="Platforms\MacCatalyst\**" />
    <EmbeddedResource Remove="Platforms\Tizen\**" />
    <EmbeddedResource Remove="Platforms\Windows\**" />
    <None Remove="Platforms\iOS\**" />
    <None Remove="Platforms\MacCatalyst\**" />
    <None Remove="Platforms\Tizen\**" />
    <None Remove="Platforms\Windows\**" />
    <None Remove="Platforms\Android\Assets\beep.mp3" />
	
	<None Remove="Platforms\Android\Resources\values\attrs.xml" />
    <None Remove="Platforms\Android\Resources\values\Strings.xml" />
    <None Remove="Resources\AppIcon\appicon.png" />
    <None Remove="Resources\Images\delete.png" />
    <None Remove="Resources\Images\editphoto.png" />
    <None Remove="Resources\Images\ic_eye.png" />
    <None Remove="Resources\Images\ic_eye_off.png" />
    <None Remove="Resources\Images\settings.png" />
    <None Remove="Resources\Images\signout.png" />
    <None Remove="Resources\Images\strelka.png" />
	<None Remove="Resources\Images\icon_hamburger.png" />
	<None Remove="Resources\Images\icon_qrcode.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BarcodeScanner.Mobile.Maui" Version="6.3.0.29-pre" />
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="Prism.DryIoc.Maui" Version="8.1.191-beta" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resources\Strings\Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resources\Strings\Resource.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="Resources\Strings\Resource.uk-UA.resx">
      <Generator></Generator>
    </EmbeddedResource>
  <!--  <EmbeddedResource Update="Resources\Strings\Resource.uk.resx">
      <Generator></Generator>
    </EmbeddedResource>-->
  </ItemGroup>

  <ItemGroup>
    <MauiXaml Update="Views\Home.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Products.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\QrCodeScan.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Regions\QrCodeRegion.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
    <MauiXaml Update="Views\Settings.xaml">
      <Generator>MSBuild:Compile</Generator>
    </MauiXaml>
  </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties XamarinHotReloadDebuggerTimeoutExceptionShopHideInfoBar="True" XamarinHotReloadDebuggerTimeoutExceptionWareHouse_MAUIHideInfoBar="True" /></VisualStudio></ProjectExtensions>
  
</Project>
